# Xenon-Commons

./: app_list.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
accesspoint/: build.gradle.kts
accesspoint/src/main/java/com/xenon/commons/accesspoint/: app_list.json
accesspoint/src/main/res/drawable/: button_background.xml  nocturne_foreground.xml
accesspoint/src/main/res/layout/dialogs/: XenonDialog.xml
accesspoint/src/main/res/mipmap-anydpi-v26/: nocturne.xml
accesspoint/src/main/res/mipmap-xxxhdpi/: test
accesspoint/src/main/res/values/: strings.xml  style.xml
accesspoint/src/main/res/values-de/: strings.xml
accesspoint/src/main/res/values-night/: colors.xml
app/: build.gradle.kts
app/mylibrary/: build.gradle.kts
app/mylibrary/src/androidTest/java/com/xenon/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/java/com/xenon/mylibrary/: ActivityScreen.kt  Dimen.kt  FlexTopAppBar.kt  FlexTopContainer.kt  FlexibleTopAppBar.kt  MathUtils.kt  TopContainer.kt
app/mylibrary/src/main/java/com/xenon/mylibrary/res/: DialogClearDataConfirmation.kt  DialogCoverDisplaySelection.kt  DialogLanguageSelection.kt  DialogResetSettingsConfirmation.kt  DialogSignOut.kt  DialogThemeSelection.kt  DialogVersionNumber.kt  FloatingToolBarContent.kt  GoogleProfileBorder.kt  GoogleProfileBorderNoGoogle.kt  GoogleProfilePicture.kt  SettingsGoogleTile.kt  SettingsSwitchMenuTile.kt  SettingsSwitchTile.kt  SettingsTile.kt  XenonDialog.kt  XenonDrawer.kt  XenonDrawerNoGoogle.kt  XenonSnackbar.kt  XenonTextField.kt  googleProfileBorder.kt
app/mylibrary/src/main/java/com/xenon/mylibrary/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt
app/mylibrary/src/main/java/com/xenon/mylibrary/theme/: Color.kt  DeviceConfigProvider.kt  DeviceLayoutConfig.kt  ScreenEnviroment.kt  Theme.kt  Type.kt
app/mylibrary/src/main/java/com/xenon/mylibrary/values/: Dimen.kt
app/mylibrary/src/main/res/drawable/: notes_foreground.xml
app/mylibrary/src/main/res/mipmap-anydpi-v26/: better_xcloud.xml  cloud_remote.xml  notes.xml  placeholder.xml
app/mylibrary/src/main/res/values/: strings.xml
app/mylibrary/src/main/res/values-de/: strings.xml
app/mylibrary/src/test/java/com/xenon/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/com/xenon/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  ripple_custom_button.xml  tile_100.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/xenon/commons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
